This is the directory that will hold your angular project(s).

If forking this project and using to store your code in it's own repo, comment or delete
the first line in the the .gitignore in this directory.
